<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Magasinier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <meta name="theme-color" content="#712cf9">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">SOTULUB Bizerte</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html"><i class="bi bi-house"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-align-bottom"></i> Presentation de la societe </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Tache.html"><i class="bi bi-check-circle-fill"></i> Taches effectue</a>
        </li>
      </ul>
      <span class="navbar-text">
       <a href="login.php"><i class="bi bi-gear-wide-connected"> Espace admin </a></i>
      </span>
    </div>
  </div>
</nav>
<section id="presentations">
    <br>
    <br>
  <div id="texteIntro">
    <h2>Présentation de la société</h2>

    <p>La Société Tunisienne De LUBRIFIANTS (SOTULUB) a vu le jour le 17 juillet 1979, 
        à une époque où la question de la protection de l'environnement était malheureusement
         souvent reléguée au second plan dans de nombreux pays, dont la Tunisie. Cependant,
          dès ses débuts, SOTULUB a pris conscience de l'importance cruciale de la préservation 
          de l'environnement et a fait de cet enjeu une de ses priorités. En effet, à cette époque,
           les huiles usagées constituaient un gisement considérable en Tunisie et ailleurs, qu'il était 
           impératif de valoriser. Malgré les défis que cela impliquait, SOTULUB s'est engagée à jouer un rôle actif 
           dans la protection de l'environnement en mettant en place des solutions innovantes pour régénérer les huiles 
           usagées et les réutiliser, tout en contribuant au développement économique de la Tunisie. Aujourd'hui, 
           la société continue d'être un acteur majeur de la transition écologique en Tunisie, en cherchant en permanence à 
           améliorer ses pratiques et à promouvoir des initiatives durables pour préserver les ressources naturelles et
            l'environnement.
      </p>
  </div>
  <div id="prestations">
    <div class="imagesPrestations ">
      <h4>Logo iset Bizerte</h4>
      <img id="imga" src="media/logo iset.jfif" alt="logo" class="logo_iset">
    </div>
    <div class="imagesPrestations ">
      <h4>logo SOTULUB</h4>
      <img id="imgb" src="media/images.jfif" alt="logo" >
    </div>
    
  </div>
</section>

<section id="presentations">
  <div id="texteIntro">
    <h2> l’organigramme du SOTULUB</h2> <br>
    <div class="imagesPrestations ">
    
    <img id="imgb" src="media/Picture1.jpg" alt="logo" class="org">
        <br><br><br><br></b><br>
    </div>
</section>
        
<section id="presentations">
  <div id="tache"></div>
  <div id="texteIntro">
    <br>
    <h2>Services informatique SOTULUB</h2>
   <p>Au sein de la société SO.TU.LUB, la direction informatique est un élément clé de la gestion de l'entreprise.
     Cette direction est principalement composée de deux services, chacun avec des responsabilités spécifiques.
      Le premier service, connu sous le nom de « Service d'exploitation assistance et sécurité », 
      est chargé de surveiller et de maintenir les systèmes informatiques de l'entreprise. Ce service assure également
       une assistance aux utilisateurs pour résoudre les problèmes informatiques quotidiens, ainsi que la sécurité des données
        et des informations de l'entreprise. Le deuxième service, quant à lui, est appelé « Service gestion et maintenance ».
         Il est responsable de la gestion des projets informatiques, de la planification des budgets, de la maintenance des équipements 
         et des logiciels, et de la coordination avec les autres départements de l'entreprise. Grâce à la collaboration de ces deux services, 
         la direction informatique de SO.TU.LUB peut garantir un fonctionnement optimal des systèmes informatiques et une utilisation efficace
          de la technologie pour soutenir les opérations de l'entreprise.</p>
   </section>
          <section id="presentations">
            <div id="texteIntro">
              <h2> l’organigramme du services informatique</h2> <br>
              <div class="imagesPrestations ">
              
              <img id="imgb" src="media/direction informatique.PNG" alt="logo" class="org2">
                  
              </div>
          </section>
                  

</body>

</html>
</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Advent+Pro|Dancing+Script&display=swap');
    #nav{
        background-color: #87bba2;
        overflow: hidden;
  position: fixed;
  width: 100%;
  opacity: 0.9;
    }
    a {
        text-decoration: none;
    }
    @import url('https://fonts.googleapis.com/css?family=Advent+Pro|Dancing+Script&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Advent Pro', sans-serif;
  padding: 0;
  margin: 0;
}

h2 {
  text-transform: uppercase;
  text-align: center;
  padding-top: 30px;
  font-size: 2em;
}

#logo {
  font-family: 'Dancing Script', cursive;
  font-weight: bold;
  float: left;
}
/* **************** IMAGE PRINCIPALE ************* */
#imagePrincipale {
  padding-top: 60px;
  background: url(media/fond.jpg) no-repeat fixed 50% 50%;
  background-size: cover;
  height: 799px;
}
h1 {
  font-family: 'Dancing Script', cursive;
  text-align: center;
  color: rgba(250, 230, 215, 0.493);
  font-size: 6em;
  margin-top: 100px;
  text-shadow: 1px 3px 2px black;
}
#premierTrait {
  height: 1px;
  width: 25%;
  margin: -3px auto;
  background-color: #FFFAE1;
  box-shadow: 1px 3px 2px black;
}
h3 {
  text-align: center;
  color:antiquewhite;
  font-size: 3em;
  text-shadow: 1px 3px 2px black;
}
/* *************** PRESENTATION ********************** */
#presentations {
  background-color: #f6f5f2;
  padding: 10px 0px 100px 0;
}
#texteIntro {
  padding: 0px 20%;
}
#prestations {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 10%;  
}
.imagesPrestations h4 {
  font-family: 'Dancing Script', cursive;
  text-align: center;
  font-size: 1.8em;
  margin: 15px;
  font-weight: 300;
}
.imagesPrestations img {
  border-radius: 10px;
  box-shadow: 5px 5px 3px 1px rgba(0,0,0,0.7);
}
.imagesPrestations img:hover {
  opacity: 0.5;
  transform: scale(1.05);
  transition: 0.6s ease-in-out;
  cursor: pointer;
}
p{
  letter-spacing: 1px;
  font-style: oblique;
  font-size:xx-large;
}
.logo_iset {
    height: 60%;
    width: 60%;
}
.org{
    margin-left: 5rem;
}
.org2 {
    align-items: center;
    margin-right: 10rem;
}
   
</style>